<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css" />
    <script type="module" src="settings.js"></script>
    <style>
      :where(input[type="checkbox"]) + small {
        padding-top: var(--pico-spacing);
      }
      .red {
        background-color: var(--pico-form-element-invalid-border-color);
        border-color: var(--pico-form-element-invalid-border-color);
      }
      .red:hover {
        background-color: var(--pico-form-element-invalid-active-border-color);
        border-color: var(--pico-form-element-invalid-active-border-color);
      }
      @media (min-width: 768px) {
        input:is([type="submit"], [type="reset"], [type="button"]) {
          width: auto;
        }
        form > article > footer {
          text-align: right;
        }
        form > article > footer > input:not(:first-of-type) {
          margin-left: calc(var(--pico-spacing) * 0.5);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article aria-busy="true">Loading settings. Please wait…</article>
    </main>
  </body>
</html>
